app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>AyanoTodo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
    
  </head>

  <body>
    <header class="header">
        <p class="header_pageTitle">Boards</p>
        <% if user_signed_in? %>
          <div class="dropdown">
            <%= image_tag 'default-avatar.png', class: 'header_avatar dropbtn' %>
            <div class="dropdown-content">
              <a href="#">プロフィール</a>
              <%= link_to 'logout', destroy_user_session_path,data: { method: 'delete' }  %>
            </div>
        <% else %>
          <%= link_to 'login', new_user_session_path, class: 'header_loginBtn'%>
        <% end %>
          </div>
    </header>
    <% if flash.present? %>
      <div class="flash">
        <% flash.each do |key, value| %>
          <div class="<%= key %>"><%= value %></div>
        <% end %>
      </div>
    <% end %>
    <%= yield %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title AyanoTodo
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    %header.header
      %p.header_pageTitle Boards
      - if user_signed_in?
        .dropdown
          = image_tag current_user.avatar_image, class: 'header_avatar dropbtn'
          .dropdown-content
            = link_to 'プロフィール', profile_path
            = link_to 'logout', destroy_user_session_path,data: { method: 'delete' }
            = link_to 'top', root_path
      - else
        = link_to 'login', new_user_session_path, class: 'header_loginBtn'
    - if flash.present?
      .flash
        - flash.each do |key, value|
          %div{:class => key}= value
    = yield
